<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="assets/img/icon/xfavicon.png.pagespeed.ic.EZglu0cGhb.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ab0bde7d2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/styles/dist/main.css">
    <title>BulkApp</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <!-- Header Logo -->
            <div class="header__logo">
                <a href="index.html" class="header__logo-link"><img src="assets/img/download.webp"
                        alt="Logo BulkApp"></a>
            </div>
            <!-- End of Header Logo -->
            <!-- Header Nav -->
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="index.html" class="header__nav-link">Home</a></li>
                    <li class="header__nav-item"><a href="#features" class="header__nav-link">Features</a></li>
                    <li class="header__nav-item"><a href="#video" class="header__nav-link">Video</a></li>
                    <li class="header__nav-item"><a href="#pricing" class="header__nav-link">Pricing</a></li>
                    <li class="header__nav-item"><a href="#screens" class="header__nav-link">Screens</a></li>
                    <li class="header__nav-item for-table"><a href="#" class="header__nav-link">Pages</a>
                        <ul class="header__dropdown-list">
                            <li class="header__dropdown-item"><a href="elements.html"
                                    class="header__dropdown-link">Elements</a></li>
                        </ul>
                    </li>
                    <li class="header__nav-item for-table"><a href="#" class="header__nav-link">Blog</a>
                        <ul class="header__dropdown-list">
                            <li class="header__dropdown-item"><a href="blog.html" class="header__dropdown-link">Blog</a>
                            </li>
                            <div class="header__dropdown-line"></div>
                            <li class="header__dropdown-item"><a href="blog-details.html"
                                    class="header__dropdown-link">Blog Details</a></li>
                        </ul>
                    </li>
                    <li class="header__nav-item"><a href="contact.html" class="header__nav-link">Contact</a></li>
                </ul>
            </nav>
            <!-- End of Header Nav -->
        </div>
    </header>
    <!-- End of Header -->

    <!-- Main -->
    <main class="main">
        <!-- Banner -->
        <section class="banner">
            <div class="container">
                <div class="banner__content">
                    <h2 class="banner__content-title">The Best App </br>in the Universe</h2>
                    <p class="banner__content-subtitle">inappropriate behavior is often laughed off as “boys will be
                        boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial
                        that, as women.</p>
                    <a href="#" class="banner__btn">Explore Now</a>
                </div>
                <div class="banner__pic"><img src="assets/img/xright-mobile.png.pagespeed.ic.t6SpOF8dbo.webp"
                        alt="Banner Image"></div>
            </div>
        </section>
        <!-- End of Banner -->

        <!-- Features -->
        <section class="features" id="features">
            <div class="container">


                <!-- Content -->
                <div class="features__content">
                    <h2 class="features__content-title">Unique Features</h2>
                    <p class="features__content-subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <!-- End of Content -->



                <!-- Cards -->
                <div class="features__cards">




                    <!-- Card -->
                    <div class="features__card">
                        <div class="features__card-pic">
                            <img src="assets/img/icon/xf-icon-1.png.pagespeed.ic.B5RdTvlVy6.webp" alt="Card image">
                        </div>
                        <div class="features__card-content">
                            <h4 class="features__card-title">Maintenance</h4>
                            <p class="features__card-subtitle">inappropriate behavior is often laughed off as boys will
                                be
                                boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
                        </div>
                    </div>
                    <!-- End of Card -->



                    <!-- Card -->
                    <div class="features__card">
                        <div class="features__card-pic">
                            <img src="assets/img/icon/xf-icon-1.png.pagespeed.ic.B5RdTvlVy6.webp" alt="Card image">
                        </div>
                        <div class="features__card-content">
                            <h4 class="features__card-title">Maintenance</h4>
                            <p class="features__card-subtitle">inappropriate behavior is often laughed off as boys will
                                be
                                boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
                        </div>
                    </div>
                    <!-- End of Card -->



                    <!-- Card -->
                    <div class="features__card">
                        <div class="features__card-pic">
                            <img src="assets/img/icon/xf-icon-1.png.pagespeed.ic.B5RdTvlVy6.webp" alt="Card image">
                        </div>
                        <div class="features__card-content">
                            <h4 class="features__card-title">Maintenance</h4>
                            <p class="features__card-subtitle">inappropriate behavior is often laughed off as boys will
                                be
                                boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
                        </div>
                    </div>
                    <!-- End of Card -->


                    <!-- Card -->
                    <div class="features__card">
                        <div class="features__card-pic">
                            <img src="assets/img/icon/xf-icon-1.png.pagespeed.ic.B5RdTvlVy6.webp" alt="Card image">
                        </div>
                        <div class="features__card-content">
                            <h4 class="features__card-title">Maintenance</h4>
                            <p class="features__card-subtitle">inappropriate behavior is often laughed off as boys will
                                be
                                boys,” women face higher conduct standards especially in the workplace. That’s why.</p>
                        </div>
                    </div>
                    <!-- End of Card -->


                </div>
                <!-- End of Cards -->
            </div>


        </section>
        <!-- End of Features -->


        <!-- Interior -->
        <section class="interior">
            <div class="container">
                <div class="interior__pic">
                    <img src="assets/img/xinterior-1.png.pagespeed.ic.vTLJ7I8Lp8.webp" alt="Interior Image">
                </div>
                <div class="interior__content">
                    <h4 class="interior__content-title">We Believe that Interior beautifies the Total Architecture</h4>
                    <p class="interior__content-subtitle">inappropriate behavior is often laughed off as “boys will be
                        boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial
                        that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often
                        laughed off.</p>
                    <a href="#" class="interior__btn">See Details</a>
                </div>
            </div>
        </section>
        <!-- End of Interior -->


        <!-- Interior 2 -->
        <section class="interior2">
            <div class="container">
                <div class="interior2__content">
                    <h4 class="interior2__content-title">We Believe that Interior beautifies the Total Architecture</h4>
                    <p class="interior2__content-subtitle">inappropriate behavior is often laughed off as “boys will be
                        boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial
                        that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often
                        laughed off.</p>
                    <a href="#" class="interior__btn">See Details</a>
                </div>
                <div class="interior2__pic">
                    <img src="assets/img/xinterior-2.png.pagespeed.ic.nqxRB4UDDz.webp" alt="Interior Image 2">
                </div>
            </div>
        </section>
        <!-- End of Interior 2 -->


        <!-- Video -->
        <section class="video" id="video">
            <div class="container">
                <div class="video__pic">
                    <img src="assets/img/xvideo-1.png.pagespeed.ic.h9W01JfG-H.webp" alt="Video">
                    <a href="https://youtu.be/VufDd-QL1c0" class="video__link" target="_blank"><img
                            src="assets/img/icon/xvideo-icon-1.png.pagespeed.ic.d-xb_8f3Vo.webp" alt="Play Button"></a>
                </div>
            </div>
        </section>
        <!-- End of Video -->



        <!-- Pricing -->
        <section class="pricing" id="pricing">
            <div class="container">
                <!-- Content -->
                <div class="pricing__content">
                    <h2 class="pricing__title">Pricing Table</h2>
                    <p class="pricing__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <!-- End of Content -->



                <!-- Cards -->
                <div class="cards">

                    <!-- Card -->
                    <div class="card">
                        <!-- Card Head -->
                        <div class="card__head">
                            <div class="card__head-content">
                                <h3 class="card__head-title">Standard</h3>
                                <p class="card__head-subtitle">For the individuals</p>
                            </div>
                            <div class="card__head-price">£199</div>
                        </div>
                        <!-- End of Card Head -->

                        <div class="card__line"></div>

                        <!-- Card Body -->
                        <div class="card__body">
                            <div class="card__body-content">
                                <ul class="card__body-list">
                                    <li class="card__body-item"><a href="#" class="card__body-link">2.5 GB Free
                                            Photos</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Secure Online
                                            Transfer Indeed</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Unlimited Styles for
                                            interface</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Reliable Customer
                                            Service</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Manual Backup
                                            Provided</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Card Body -->

                        <!-- Card Button -->
                        <div class="pricing__btn-center">
                            <a href="#" class="pricing__btn">Purchase Plan</a>
                        </div>
                        <!-- End of Card Button -->

                    </div>
                    <!-- End of Card -->

                    <!-- Card -->
                    <div class="card">
                        <!-- Card Head -->
                        <div class="card__head">
                            <div class="card__head-content">
                                <h3 class="card__head-title">Standard</h3>
                                <p class="card__head-subtitle">For the individuals</p>
                            </div>
                            <div class="card__head-price">£199</div>
                        </div>
                        <!-- End of Card Head -->

                        <div class="card__line"></div>

                        <!-- Card Body -->
                        <div class="card__body">
                            <div class="card__body-content">
                                <ul class="card__body-list">
                                    <li class="card__body-item"><a href="#" class="card__body-link">2.5 GB Free
                                            Photos</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Secure Online
                                            Transfer Indeed</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Unlimited Styles for
                                            interface</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Reliable Customer
                                            Service</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Manual Backup
                                            Provided</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Card Body -->

                        <!-- Card Button -->
                        <div class="pricing__btn-center">
                            <a href="#" class="pricing__btn">Purchase Plan</a>
                        </div>
                        <!-- End of Card Button -->

                    </div>
                    <!-- End of Card -->


                    <!-- Card -->
                    <div class="card">
                        <!-- Card Head -->
                        <div class="card__head">
                            <div class="card__head-content">
                                <h3 class="card__head-title">Standard</h3>
                                <p class="card__head-subtitle">For the individuals</p>
                            </div>
                            <div class="card__head-price">£199</div>
                        </div>
                        <!-- End of Card Head -->

                        <div class="card__line"></div>

                        <!-- Card Body -->
                        <div class="card__body">
                            <div class="card__body-content">
                                <ul class="card__body-list">
                                    <li class="card__body-item"><a href="#" class="card__body-link">2.5 GB Free
                                            Photos</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Secure Online
                                            Transfer Indeed</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Unlimited Styles for
                                            interface</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Reliable Customer
                                            Service</a></li>
                                    <li class="card__body-item"><a href="#" class="card__body-link">Manual Backup
                                            Provided</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- End of Card Body -->

                        <!-- Card Button -->
                        <div class="pricing__btn-center">
                            <a href="#" class="pricing__btn">Purchase Plan</a>
                        </div>
                        <!-- End of Card Button -->

                    </div>
                    <!-- End of Card -->

                </div>
                <!-- End Of Cards -->
            </div>
        </section>
        <!-- End of Pricing -->


        <!-- Screenshot -->
        <section class="screenshot" id="screens">
            <div class="container">
                <!-- Screenshot Content -->
                <div class="screenshot__content">
                    <h2 class="screenshot__title">Unique Screenshots</h2>
                    <p class="screenshot__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <!-- End of Screenshot Content -->


                <!-- Screenshots -->
                <div class="screenshot__pictures">
                    <div class="screenshot__picture"><img src="assets/img/xfeature-3.jpg.pagespeed.ic.Vb-FIu9iHf.webp"
                            alt="Screenshot 1"></div>
                    <div class="screenshot__picture"><img src="assets/img/xfeature-4.jpg.pagespeed.ic.iGEkzusCyr.webp"
                            alt="Screenshot 2"></div>
                    <div class="screenshot__picture"><img src="assets/img/xfeature-1.jpg.pagespeed.ic.Kft23nT25j.webp"
                            alt="Screenshot 3"></div>
                    <div class="screenshot__picture"><img src="assets/img/xfeature-2.jpg.pagespeed.ic.MNh_n-IU5W.webp"
                            alt="Screenshot 4"></div>
                </div>
                <!-- End of ScreenShots -->
            </div>
        </section>

        <!-- End of Screenshot -->

        <!-- Testimonials -->
        <section class="testimonials">
            <div class="container">
                <!-- Content -->
                <div class="testimonials__content">
                    <h2 class="testimonials__title">Testimonials</h2>
                    <p class="testimonials__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <!-- End of Content -->
                <!-- Cards -->
                <div class="cards">
                    <!-- Card -->
                    <div class="card">
                        <!-- Image -->
                        <div class="card__pic"><img src="assets/img/xtesti-2.png.pagespeed.ic.v7PCjhpOMx.webp"
                                alt="Testimonials">
                        </div>
                        <!-- End of Image -->
                        <!-- Body -->
                        <div class="card__body">
                            <p class="card__subtitle">Accessories Here you can find the best computer accessory for your
                                laptop,
                                monitor, printer, scanner, speaker, projector, hardware.</p>
                            <h4 class="card__person-name">Mark Alviro Wiens</h4>
                            <h5 class="card__person-job">CEO at Google</h5>
                        </div>
                        <!-- End of Body -->
                    </div>

                    <!-- End of Card -->


                    <!-- Card -->
                    <div class="card">
                        <!-- Image -->
                        <div class="card__pic"><img src="assets/img/xtesti-1.png.pagespeed.ic.tFyQpm2LIy.webp"
                                alt="Testimonials">
                        </div>
                        <!-- End of Image -->
                        <!-- Body -->
                        <div class="card__body">
                            <p class="card__subtitle">Accessories Here you can find the best computer accessory for your
                                laptop,
                                monitor, printer, scanner, speaker, projector, hardware.</p>
                            <h4 class="card__person-name">Mark Alviro Wiens</h4>
                            <h5 class="card__person-job">CEO at Google</h5>
                        </div>
                        <!-- End of Body -->
                    </div>

                    <!-- End of Card -->
                </div>




                <!-- End of Cards -->
            </div>
        </section>

        <!-- End of Testimonials -->


        <!-- App -->
        <section class="app">
            <div class="container">
                <!-- Content -->
                <div class="app__content">
                    <h2 class="app__title">Download This App Today!</h2>
                    <p class="app__subtitle">It won’t be a bigger problem to find one video game lover in your neighbor.
                        Since the introduction of Virtual Game, it has been achieving great heights so far as its
                        popularity and technological advancement are concerned.</p>
                </div>
                <!-- End of Content -->


                <!-- Buttons for Download App -->
                <!-- Ios Button -->
                <div class="app__buttons">
                    <div class="app__button">
                        <div class="app__btn"><i class="fa fa-apple"></i></div>

                        <div class="app__button-content">
                            <h4 class="app__button-title">Available</h4>
                            <div class="app__button-subtitle">on App store</div>
                        </div>
                    </div>
                    <!-- End of Ios Button -->

                    <!-- Android Button -->
                    <div class="app__button">
                        <div class="app__btn"><i class="fa fa-android"></i></div>

                        <div class="app__button-content">
                            <h4 class="app__button-title">Available</h4>
                            <div class="app__button-subtitle">on Play store</div>
                        </div>
                    </div>

                    <!-- End of Android Button -->

                </div>
                <!-- End of Buttons -->
            </div>
        </section>


        <!-- End of App -->


        <!-- News -->
        <section class="news">
            <div class="container">
                <!-- Content -->
                <div class="news__content">
                    <h2 class="news__title">Latest News</h2>
                    <p class="news__subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <!-- End of Content -->

                <div class="cards">
                    <!-- Card -->
                    <div class="card">
                        <!-- Card Head -->
                        <div class="card__head">
                            <div class="card__head-data">
                                <p class="card__data-title">10 April,2018</p>
                            </div>
                            <h4 class="card__head-title">Benjamin Franklin Method Of Habit Formation</h4>
                        </div>
                        <!-- End of Card Head -->
                        <!-- Card Body -->
                        <div class="card__body">
                            <p class="card__body-title">There are many kinds of narratives and organizing principles.
                                Science is driven by evidence gathered in experiments, and by the falsification of
                                extant theories and their</p>
                        </div>
                        <!-- End of Card Body -->
                        <!-- Card  Footer-->
                        <div class="card__footer">
                            <div class="card__footer-views"><i class="fa fa-eye" aria-hidden="true"></i> <span>4.5k
                                    Views</span></div>
                            <div class="card__footer-views"><i class="fa fa-commenting" aria-hidden="true"></i>
                                <span>07</span></div>
                            <div class="card__footer-views"><i class="fa fa-reply" aria-hidden="true"></i>
                                <span>362</span></div>
                        </div>
                        <!-- End of Card Footer -->
                    </div>
                    <!-- End of Card -->
                    <!-- Card -->
                    <div class="card">
                        <!-- Card Head -->
                        <div class="card__head">
                            <div class="card__head-data">
                                <p class="card__data-title">10 April,2018</p>
                            </div>
                            <h4 class="card__head-title">Benjamin Franklin Method Of Habit Formation</h4>
                        </div>
                        <!-- End of Card Head -->
                        <!-- Card Body -->
                        <div class="card__body">
                            <p class="card__body-title">There are many kinds of narratives and organizing principles.
                                Science is driven by evidence gathered in experiments, and by the falsification of
                                extant theories and their</p>
                        </div>
                        <!-- End of Card Body -->
                        <!-- Card  Footer-->
                        <div class="card__footer">
                            <div class="card__footer-views"><i class="fa fa-eye" aria-hidden="true"></i> <span>4.5k
                                    Views</span></div>
                            <div class="card__footer-views"><i class="fa fa-commenting" aria-hidden="true"></i>
                                <span>07</span></div>
                            <div class="card__footer-views"><i class="fa fa-reply" aria-hidden="true"></i>
                                <span>362</span></div>
                        </div>
                        <!-- End of Card Footer -->
                    </div>
                    <!-- End of Card -->
                    <!-- Card -->
                    <div class="card">
                        <!-- Card Head -->
                        <div class="card__head">
                            <div class="card__head-data">
                                <p class="card__data-title">10 April,2018</p>
                            </div>
                            <h4 class="card__head-title">Benjamin Franklin Method Of Habit Formation</h4>
                        </div>
                        <!-- End of Card Head -->
                        <!-- Card Body -->
                        <div class="card__body">
                            <p class="card__body-title">There are many kinds of narratives and organizing principles.
                                Science is driven by evidence gathered in experiments, and by the falsification of
                                extant theories and their</p>
                        </div>
                        <!-- End of Card Body -->
                        <!-- Card  Footer-->
                        <div class="card__footer">
                            <div class="card__footer-views"><i class="fa fa-eye" aria-hidden="true"></i> <span>4.5k
                                    Views</span></div>
                            <div class="card__footer-views"><i class="fa fa-commenting" aria-hidden="true"></i>
                                <span>07</span></div>
                            <div class="card__footer-views"><i class="fa fa-reply" aria-hidden="true"></i>
                                <span>362</span></div>
                        </div>
                        <!-- End of Card Footer -->
                    </div>
                    <!-- End of Card -->
                </div>
            </div>
        </section>

        <!-- End of News -->
    </main>
    <!-- End of Main -->


    <!-- Footer -->
    <footer class="footer">
        <div class="container">

            <!-- Footer Top -->
            <div class="footer__top">
                <!-- Footer left -->
                <div class="footer__left">
                    <h6 class="footer__nav-title">TOP PRODUCTS</h6>
                    <nav class="footer__nav">
                        <ul class="footer__nav-list">
                            <list class="footer__nav-item"><a href="#" class="footer__nav-link">Managed Website</a>
                            </list>
                            <list class="footer__nav-item"><a href="#" class="footer__nav-link">Manage Reputation</a>
                            </list>
                            <list class="footer__nav-item"><a href="#" class="footer__nav-link">Power Tools</a></list>
                            <list class="footer__nav-item"><a href="#" class="footer__nav-link">Marketing Service</a>
                            </list>
                        </ul>
                    </nav>
                </div>

                <!-- End of Footer Left -->
                <!-- Footer Center -->
                <div class="footer__center">
                    <div class="footer__content">
                        <h6 class="footer__center-title">NewsLetter</h6>
                        <p class="footer__center-subtitle">You can trust us. we only send promo offers, not a single
                            spam.</p>
                    </div>
                    <form action="#" class="footer__center-form">
                        <input type="email" class="footer__center-email" placeholder="Email Address">
                        <a href="#" class="footer__center-btn">Get Started</a>
                    </form>
                </div>
                <!-- End of Footer Center -->
                <!-- Footer Right -->
                <div class="footer__right">
                    <h6 class="footer__right-title">Instagram Feed</h6>
                    <div class="footer__right-pictures">
                        <div class="footer__right-pic"><img src="assets/img/xImage-01.jpg.pagespeed.ic.VWdV-pY94k.webp"
                                alt="Picture 1"></div>
                        <div class="footer__right-pic"><img src="assets/img/xImage-02.jpg.pagespeed.ic.H0RdxYYNLe.webp"
                                alt="Picture 1"></div>
                        <div class="footer__right-pic"><img src="assets/img/xImage-03.jpg.pagespeed.ic.S_LFDYmbgc.webp"
                                alt="Picture 1"></div>
                        <div class="footer__right-pic"><img src="assets/img/xImage-04.jpg.pagespeed.ic.F6GM7uYEah.webp"
                                alt="Picture 1"></div>
                        <div class="footer__right-pic"><img src="assets/img/xImage-05.jpg.pagespeed.ic.MrygaBwj3D.webp"
                                alt="Picture 1"></div>
                        <div class="footer__right-pic"><img src="assets/img/xImage-06.jpg.pagespeed.ic.5AmIQgdupe.webp"
                                alt="Picture 1"></div>
                        <div class="footer__right-pic"><img src="assets/img/xImage-07.jpg.pagespeed.ic._Gie8Lv4Eo.webp"
                                alt="Picture 1"></div>
                        <div class="footer__right-pic"><img src="assets/img/xImage-08.jpg.pagespeed.ic.8KGpKZvfob.webp"
                                alt="Picture 1"></div>
                    </div>
                </div>
                <!-- End of Footer Right -->
            </div>
            <!-- End of Footer Top -->

            <!-- Footer bottom -->
            <div class="footer__bottom">
                <p class="footer__bottom-title">Copyright ©2022 All rights reserved | This template is made with <i
                        class="fa fa-heart-o"></i> by <span>Colorlib</span></p>

                <nav class="footer__social">
                    <ul class="footer__social-list">
                        <li class="footer__social-item"><a href="#" class="footer__social-link"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li class="footer__social-item"><a href="#" class="footer__social-link"><i
                                    class="fa fa-twitter"></i></a></li>
                        <li class="footer__social-item"><a href="#" class="footer__social-link"><i
                                    class="fa fa-dribbble"></i></a></li>
                        <li class="footer__social-item"><a href="#" class="footer__social-link"><i
                                    class="fa fa-behance"></i></a></li>
                    </ul>
                </nav>
            </div>
            <!-- End of Footer Bottom -->
        </div>
    </footer>

    <!-- End of Footer  -->



</body>

</html>